FormMain = 214, 227, 1258, 857, C, 26, 26, 1070, 656, C
FormLoad = 104, 104, 1148, 734, C, 78, 78, 1122, 708, C
FormAbout = 0, 0, 0, 0, C, 234, 234, 1278, 864, C
ini = 26, 26, 1070, 656, C
MD5 = 0, 0, 0, 0, C
isButton = 156, 156, 1200, 786, C, 260, 260, 1304, 890, C
CandyButton = 0, 0, 0, 0, C, 286, 286, 1330, 916, C
FormKidsSetting = 180, 538, 1224, 1168, C, 160, 96, 1204, 726, C
Formps = 78, 78, 1122, 708, C, 26, 26, 1070, 656, C
FormKidsTry = 116, 244, 1160, 874, C, 172, 251, 1216, 881, C
FormKidsLoad = 424, 218, 1468, 848, C, 116, 190, 1160, 820, C
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
FormLock = 321, 182, 1365, 812, C, 209, 101, 1253, 731, C
Top = 78, 78, 1122, 708, C
clsShadow = 0, 0, 0, 0, C
SKin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormChange = 208, 208, 1252, 838, C, 182, 182, 1226, 812, C
Load = 0, 0, 0, 0, C
FormConfirm = 182, 182, 1278, 777, C, 26, 26, 1070, 656, C
FormSetting = 208, 208, 1304, 803, C, 230, 399, 1326, 994, C
