Type=Exe
Form=FormMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=FormLoad.frm
Form=FormAbout.frm
Module=ini; ini.bas
Class=MD5; clsMD5.cls
UserControl=isbutton.ctl
UserControl=candybuttons.ctl
Form=FormKidsSetting.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Form=Formps.frm
Form=FormKidsTry.frm
Form=FormKidsLoad.frm
Module=Module1; 블루스크린.bas
Module=Module2; 프로세스종료.bas
Form=FormLock.frm
Module=Top; Top.bas
Class=clsShadow; clsshadow.cls
UserControl=Skin.ctl
Form=FormChange.frm
Module=Load; Load.bas
Form=FormConfirm.frm
Form=FormSetting.frm
IconForm="FormLoad"
Startup="FormMain"
HelpFile=""
NoControlUpgrade=1
Title="Kids Lock"
ExeName32="test.exe"
Command32=""
Name="KidsLock"
HelpContextID="0"
Description="Kids Lock"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Kids Lock"
VersionCompanyName="byungjun4458@naver.com"
VersionLegalCopyright="Copyright Copyright ⓒ 2018 Kids Lock. All Rights Reserved."
VersionProductName="Kids Lock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
